{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start.py",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject-subagent-context.py",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject-subagent-context.py",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject-workflow-state.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(rustc *)",
      "Bash(source ~/.cargo/env *)",
      "Bash(brew *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(pwd *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(command *)",
      "Bash(python3 *)",
      "Bash(sh *)",
      "Bash(curl *)",
      "Bash(git *)",
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Agent"
    ]
  }
}
